.footer {
  margin-top: 70px;
  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 50px;
  }
  &__title {
    margin-bottom: 25px;
    color: var(--subTitle);
    font-size: 18px;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  &__text {
    color: var(--color-text);
    font-size: 14px;
    line-height: 25px;
  }
  &__icons {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  &__desc {
    color: var(--bg-button);
    font-size: 13px;
  }
  &__bottom {
    margin-top: 40px;
    background: var(--bg-services);
  }
  &__infotext {
    padding: 30px 0;
    color: #9e9e9e;
    text-align: center;
    font-size: 15px;
  }
}
@media (max-width: 800px) {
  .footer {
    &__wrapper {
      grid-template-columns: 300px 250px;
      gap: 20px;
    }
    &__info {
      display: flex;
      column-gap: 25px;
    }
    &__icons {
      column-gap: 5px;
    }
  }
}
@media (max-width: 585px) {
  .footer {
    margin-top: 30px;
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 20px;
    }
    &__title {
      margin-bottom: 15px;
    }
    &__info {
      flex-direction: column;
    }
    &__icons {
      column-gap: 10px;
    }
    &__bottom {
      margin-top: 25px;
    }
    &__infotext {
      padding: 20px 0;
      font-size: 15px;
    }
  }
}
