.info {
  margin: 70px 0;
  &__title {
    color: var(--subTitle);
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  &__subtitle {
    color: var(--color-text);
    text-align: center;
    font-size: 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  &__card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    column-gap: 20px;
    margin-top: 60px;
  }
  &__items {
    padding: 30px 20px 20px 20px;
    border-radius: 5px;
    border: 1px solid var(--bg-solid);
  }
  &__text {
    margin: 15px 0 20px 0;
    color: var(--subTitle);
    font-size: 20px;
    letter-spacing: 7px;
    text-transform: uppercase;
  }
  &__desc {
    color: var(--color-text);
    font-size: 14px;
  }
}
@media(max-width: 900px) {
  .info {
    &__card {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 20px;
    }
  }
}
@media(max-width: 550px) {
  .info {
    margin: 40px 0;
    &__card {
      grid-template-columns: 1fr;
    }
  }
}
@media(max-width: 450px) {
  .info {
    &__title {
      font-size: 25px;
      margin-bottom: 10px;
    }
    &__subtitle {
      font-size: 15px;
    }
    &__card {
      margin-top: 30px;
    }
    &__text {
      font-size: 17px;
      letter-spacing: 5px;
    }
  }
}

