.services {
  padding: 70px 0;
  background: var(--bg-services);
  text-align: center;
  &__title {
    color: var(--white);
    font-size: 30px;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  &__subtitle {
    color: var(--color-server);
    font-size: 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin-top: 70px;
  }
  &__img {
    width: 100%;
  }
  &__text {
    color: var(--white);
    font-size: 20px;
    letter-spacing: 7px;
    text-transform: uppercase;
    margin-top: 20px;
  }
  &__desc {
    margin: 20px 0 15px 0;
    color: var(--white);
    font-size: 14px;
  }
  &__btn {
    padding: 10px 30px;
    display: inline-block;
    border: none;
    background: none;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 4px;
    border: 1px solid var(--white);
    text-transform: uppercase;
    transition: 0.3s;
    cursor: pointer;
  }
  &__btn:hover {
    background: var(--color-title);
    color: var(--bg-solid);
    transition: 0.3s;
  }
}
@media(max-width: 550px) {
  .services {
    padding: 40px 0;
    &__row {
      grid-template-columns: 1fr;
      row-gap: 20px;
      margin-top: 30px;
    }
  }
}
@media(max-width: 450px) {
  .services {
    &__btn {
      width: 100%;
    }
  }
}

